<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<!--Style-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
</head>
<body>


	<style>
		
		svg {
			width: 1em;
			height: 1em;
			vertical-align: middle;
		}
		.issueList {
			display: flex;
			flex-direction: column;
			width: 100%;
			padding: 0;
			margin: 0;
            border-radius: 6px;
			border: 1px solid var(--border);
		}
		.issueItem {
			display: flex;
			flex-direction: row;
			padding: 1em;
			border-bottom: 1px solid var(--border);
			border-radius: 6px 6px 0 0;
		}

		.issueItem:hover {
			/* add a small effect on hover that darkens the background */
			background-color: rgba(0, 0, 0, 0.05);
		}

		.issueItem .issueStatus {
			margin-right: 1em;
		}

		.issueItem .itemBody {
			display: flex;
			flex-direction: column;
			width: 100%;
		}

		.issueItem .itemBody .issueTitle {
			font-size: 1.2em;
			font-weight: bold;
		}

		.issueItem .itemBody .itemDetails {
			display: flex;
			flex-direction: row;
			font-size: 0.8em;
			color: var(--form-placeholder);
		}

		.issueItem .itemBody .itemDetails .right {
			margin-left: auto;
		}

		.issueItem .itemBody .watchStatus {
			float: right;
		}
		.active {
			color: #3fb950;
		}

		.closed {
			color: #9871dd;
		}

		.important {
			color: #f85149;
		}

        .hidden {
            display: none;
        }
		</style>
	<!-- new github like issue list -->
	<div class="issueList">
		<!-- example issue -->
		<div class="issueItem" data-ctx="true" data-issueId="1">
		<span class="issueStatus active">	
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-disc"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="3"></circle></svg>
			<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>		 -->
		</span>
			<div class="itemBody">
				<div class="issueTitle">
					Some Issue
				<span class="watchStatus">
					<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path><circle cx="12" cy="12" r="3"></circle></svg>
					<!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-eye-off"><path d="M17.94 17.94A10.07 10.07 0 0 1 12 20c-7 0-11-8-11-8a18.45 18.45 0 0 1 5.06-5.94M9.9 4.24A9.12 9.12 0 0 1 12 4c7 0 11 8 11 8a18.5 18.5 0 0 1-2.16 3.19m-6.72-1.07a3 3 0 1 1-4.24-4.24"></path><line x1="1" y1="1" x2="23" y2="23"></line></svg> -->
				</span>
				</div>
				<div class="itemDetails">
					<div class="left">
					Opened on <span >2024-05-26 19:52:29</span> by <span >Username</span>
					</div>
					<div class="right">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-message-circle"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>	
					[Comment count]</div>
				</div>
			</div>
		</div>
	</div>

<style>
    .ctxmenu {
  position: fixed;
  background: var(--background-alt);
  color: var(--text-main);
  cursor: pointer;
  border: 8px solid transparent;
  padding: -5rem;
  /* invisible border to enchance user experience */
    border-radius: 6px;
}

.ctxmenu > a {
    /* make padding the same with as every element (50px) */
    display: inline-block;
    /* padding left and right to 1rem */
    padding: 0 1rem;
  margin: 0;
  text-decoration: none;
}

.ctxmenu > a:hover {
  background: var(--button-hover);
  border-radius: 5px;
}
</style>

<div id="ctxmenuTemplate" class="ctxmenu" style="display: none;">
    <!-- 

        ?editissue&id={$issue['id']}
        ?deleteissue&id={$issue['id']}
						if ($_SESSION['tit']['admin'] || $_SESSION['tit']['username'] == $issue['user']) echo " | <a href='?deleteissue&id={$issue['id']}' onclick='return confirm(\"Are you sure? All comments will be deleted too.\");'>Delete</a>";
						
     -->
     <a href="#" data-ctxAction="edit">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>
        Edit
     </a>
     <br>
     <a class="important" href="#" data-ctxAction="delete">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg>
        Delete
     </a>
</div>

<script>
    oncontextmenu = (e) => {

        // check if mouse is hovering over issueItem
        // check if a parent element has the data-ctx attribute in the hierarchy
        if (e.target.closest('.issueItem') && e.target.closest('.issueItem').dataset.ctx) {
            showCtxMenu(e, e.target.closest('.issueItem').dataset.issueid);
        }
}

function showCtxMenu(e, issueId) {
    // prevent default context menu
    e.preventDefault();

    console.log(issueId);

    // get the context menu element
    var ctxmenu = document.getElementById('ctxmenuTemplate');

    // ctxMenuTemplate, change hrefs to actual links
    // for ctxAction=edit, href should be ?editissue&id=issueId
    
	// get all ctx actions in the context menu
	var ctxActions = ctxmenu.querySelectorAll('[data-ctxAction]');
	// loop through all ctx actions
	ctxActions.forEach(ctxAction => {
		// get the action
		var action = ctxAction.dataset.ctxaction;
		if (action == 'edit') {
			ctxAction.href = `?editissue&id=${issueId}`;
		} else if (action == 'delete') {
			ctxAction.href = `?deleteissue&id=${issueId}`;
		}
	});        

    // set the position of the context menu
    ctxmenu.style.top = `${e.clientY}px`;
    ctxmenu.style.left = `${e.clientX}px`;

    // show the context menu
    ctxmenu.style.display = 'block';

    // hide the context menu when clicked outside
    document.addEventListener('click', hideCtxMenu);
}

function hideCtxMenu() {
    const ctxmenu = document.getElementById('ctxmenuTemplate');
    ctxmenu.style.display = 'none';
    document.removeEventListener('click', hideCtxMenu);
}
</script>
	
</body>
</html>